<!DOCTYPE html ><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="device-width"/>
		<meta http-equiv="x-ua-compatible" content="ie=edge"/>
		<link rel="stylesheet" type="text/css" href="/css/main.css"/>
		<title>Главная страница</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="mainContent">
				<header class="header">
					<div class="container">
						<div class="logo"></div>
						<div class="seaarch"></div>
						<div class="socials">
							<ul class="socials_list">
								<li class="socials_item"><a href="#" class="social_link social_link_vk"></a></li>
								<li class="socials_item"><a href="#" class="social_link social_link_fb"></a></li>
								<li class="socials_item"><a href="#" class="social_link social_link_tw"></a></li>
							</ul>
						</div>
					</div>
				</header>
				<div class="content_wrapper">
					<div class="conteiner">
						<div class="content">
							<div class="content_inner">
								<div class="article">
									<div class="sidebar_wrapper">
										<div class="sidebar">
											<div class="accordeon">
												<div class="accordeon_content">Пункт номер 1</div>
												<div class="accordeon_content">Пункт номер 2</div>
												<div class="accordeon_content">Пункт номер 3</div>
												<div class="accordeon_content">Пункт номер 4</div>
												<div class="accordeon_content">Пункт номер 5</div>
												<div class="accordeon_content">Пункт номер 6</div>
												<div class="accordeon_content">Пункт номер 7</div>
												<div class="accordeon_content">Пункт номер 8</div>
												<div class="accordeon_content">Пункт номер 9</div>
												<div class="accordeon_content">Пункт номер 10</div>
											</div>
										</div>
									</div>
									<div class="article_inner">Я контент для главной страницы</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="conteiner">
						<div class="footer_content"></div>&copy; Все права защищены!			
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>